aad 8000
anti-ddos 7000
aom 8001
apiexplorer 7001
apig 8002
apm 8003
as 8004
asm 8005
bcs 8006
bms 8007
cae 8008
campusgo 7002
cbh 8009
cbr 8010
cbs 8011
cc 7003
cce 8012
cci 8013
ccm 8014
cdm 8015
ces 8016
cfw 8017
cloudide 7004	
cloudpipeline 8018
cloudrtc 7005
cloudtable 7006
cloudtest 8019
cms 8020
coc 8021
codeartsartifact 7007
codeartsbuild 8022
codeartscheck 8023
codeartsdeploy 8024
codeartsinspector 8025
codeartspipeline 8090
codecheck 7008
codecrafts 7009
codehub 8026
config 7010
cph 8027
cpts 8828
craftartsipdcenter 7011
cse 8830
csms 8831
css 8832
cts 8833
das 8835
dataartsfabric 7012
dataartsinsight 7013
dataartsstudio 7014
dbss 8836
dc 7015
dcs 8837
ddm 8838
dds 8839
deh 7016
devsecurity 7017
dgc 8841
dis 8842
dlf 8843
dli 8844
dns 8846
dris 8847
drs 8848
dsc 8849
dss 8850
dws 8851
ecs 8888
ec 7018
eds 8853
eg 8854
eihealth 7019
eip 8855
elb 8856
eps 8857
er 8858
evs 8859
frs 8862
functiongraph 8863
gaussdb 7020
gaussdbfornosql 7021
gaussdbforopengauss 8865
geip 8866
ges 8867
gsl 8868
hilens 7022
hss 8869
iam 8870
identitycenter  7023
identitycenteroidc 7024 
identitycenterportalapi 7025
identitycenterscim  7026
identitycenterstore  7027
idme 7028
idmeclassicapi 7029
idt 8871
iec 8872
ief 8873
ies 7030
image 8875
imageseach 8876
ims 8877
iotanalytics 7031
iotda 7032
iotdm 7033
iotedge 7034
ivs 8878
kafka 8879
kms 8880
koomap 7035
koomessage 7036
koophone 7037
kps 8881
kvs 8882
lakeformation 7038
live 7039
lts 8883
mapds 7040
mas 8884
meeting 7041
metastudio 7042
modelarts 7043
moderation 8829
mpc 8885
mrs 8886
msgsms 8887
mssi 8831
nat 8889
nlp 8900
obs 8901
ocr 8902
ocv2x 7044
oms 8903
optverse 7045
organizations 7046
orgid 7047
oroas 8904
pangulargemodels 7048
projectman 8905
rabbitmq 7049
ram 8906
rds 8907
res 8908
rgc 8909
rms 8910
rocketmq 8911
roma 8912
sa 8913
scm 8914
sdrs 8915
secmaster 7050
servicestage 7051
sfsturbo 8916
sis 8917
smn 8918
smnglobal 8919
smsapi 7052
sts 8920
swr 8921
tics 8922
tms 8923
vas 8924
vcm 8925
vias 8926
vis 8927
vod 8928
vpc 8929
vpcep 8930
vpn 8931
waf 8932
workspace 7052
workspaceapp 7053


