<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>华为云CCE上的MCP服务</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
    }

    .main-content {
      max-width: 1800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.05);
      padding: 40px;
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    .sidebar {
      width: auto;
      max-width: 600px;
      background-color: #f8f9fa;
      border-left: 1px solid #eaeaea;
      padding-left: 20px;
    }

    .content-sections {
      flex: 1;
    }

    section {
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 1px solid #f0f0f0;
    }

    section:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    h1, h2, h3, h4 {
      color: #2c3e50;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8rem;
      padding-bottom: 10px;
      border-bottom: 2px solid #f0f0f0;
    }

    h3 {
      font-size: 1.4rem;
      margin: 25px 0 15px;
    }

    p, ul, ol {
      margin-bottom: 15px;
      font-size: 1.35rem;
      color: #555;
      line-height: 1.7;
    }

    ul, ol {
      padding-left: 25px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f8f9fa;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      padding: 16px;
      overflow-x: auto;
      margin: 20px 0;
      font-size: 1.25rem;
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
      font-size: 1.25rem;
      background-color: #f8f9fa;
      padding: 2px 6px;
      border-radius: 4px;
    }

    .api-category {
      margin-bottom: 20px;
    }

    .api-name {
      font-weight: 600;
      color: #2c3e50;
      font-size: 1.25rem;
    }

    .api-desc {
      font-size: 1.25rem;
      color: #7f8c8d;
      line-height: 1.5;
    }

    a {
      color: #1a73e8;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="container">
      <!-- 主内容区在左 -->
      <div class="content-sections">
        <section>
          <h2>简介</h2>
          <p>CCE MCP Server 通过自然语言指令实现企业级Kubernetes集群的智能管理，支持集群创建、升级、节点管理与弹性伸缩等全生命周期操作。集成高级调度策略、多网络/存储模型及全方位监控能力，适用于云原生应用部署、微服务治理、AI/大数据容器化及多集群资源统一运维等场景，助力企业高效构建高可用、高性能的容器化服务，显著降低运维复杂度。</p>
        </section>

        <section>
          <h2>前提条件</h2>
          <ul>
            <li><strong>云服务账号</strong>：准备华为云提供商的访问凭证</li>
            <li><strong>AK/SK准备</strong>：获取华为云提供商的Access Key和Secret Key</li>
            <li><strong>Python环境</strong>：Python 3.12+</li>
            <li><strong>UV工具</strong>：跨平台安装工具</li>
          </ul>

          <h3>安装UV</h3>
          <p><strong>Linux/macOS</strong>：</p>
          <pre><code class="language-bash">curl -LsSf https://astral.sh/uv/install.sh | sh</code></pre>

          <p><strong>Windows</strong>：</p>
          <pre><code class="language-powershell">powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"</code></pre>
        </section>

        <section>
          <h2>使用方法</h2>
          <h3>启动服务</h3>
          <pre><code class="language-bash"># 克隆仓库
git clone git@github.com:HuaweiCloudDeveloper/mcp-server.git

# 进入项目目录
cd /your-path/mcp-server-main

# 设置环境变量 
export HUAWEI_ACCESS_KEY="xxxx"
export HUAWEI_SECRET_KEY="xxxx"

# STDIO（默认）：最适合本地工具和命令行脚本
uv run mcp-server-cce --transport stdio --port 8012

# 可流式传输的 HTTP：推荐用于 Web 部署
uv run mcp-server-cce --transport http  --port 8012

# SSE：为了与现有的 SSE 客户端兼容。
uv run mcp-server-cce --transport sse --port 8012
          </code></pre>

        </section>
        <section>
          <h2>快速开始</h2>
          <p>支持以下客户端与MCP服务交互：</p>
          <ul>
            <li><a href="https://www.cherry-ai.com/" target="_blank">Cherry Studio</a>（官方客户端）</li>
            <li><a href="https://cursor.com/en/downloads" target="_blank">Cursor</a>（官方客户端）</li>
            <li><a href="https://windsurf.com/" target="_blank">Windsurf</a>（官方客户端）</li>
            <li><a href="https://code.visualstudio.com/" target="_blank">VS Code</a>+ <a href="https://cline.bot/" target="_blank">Cline</a></li>
          </ul>
          <h3>客户端通信配置示例</h3>

          <h4>1. stdio 模式</h4>
          <pre><code class="language-json">{
          "mcpServers": {
            "stdio-cce": {
              "type": "stdio",
              "command": "uv",
              "args": [
                "run", 
                "/your-path/mcp-server-main/huaweicloud_services_server/mcp_server_cce/src/mcp_server_cce/run.py"
              ]
            }
          }
        }</code></pre>

          <h4>2. http 模式</h4>
          <pre><code class="language-json">{
          "mcpServers": {
            "http-cce": {
              "type": "http",
              "url": "http://localhost:8012/mcp"
            }
          }
        }</code></pre>

          <h4>3. sse 模式-SSE 传输已弃用，可能会在未来版本中移除</h4>
          <pre><code class="language-json">{
          "mcpServers": {
            "sse-cce": {
              "type": "sse",
              "url": "http://localhost:8012/sse"
            }
          }
        }</code></pre>
        </section>
        <section>
          <h2>贡献</h2>
          <p>我们鼓励大家为扩展和改进 mcp-server做出贡献。无论您是想添加新的工具、增强现有功能，还是改进文档，您的贡献都弥足珍贵。</p>
          <ul>
            <li>GitHub仓库：<a href="https://github.com/HuaweiCloudDeveloper/mcp-server" target="_blank">huawei-cloud-mcp-server</a></li>
            <li>欢迎提交Issue和Pull Request! 欢迎贡献新想法、错误修复或改进，让 mcp-server 更加强大实用。</li>
          </ul>

          <h3>许可证</h3>
          <p>mcp-server采用MIT许可证。这意味着您可以自由使用、修改和分发该软件，但需遵守MIT许可证的条款和条件。更多详细信息，请参阅项目仓库中的LICENSE文件。</p>
        </section>
      </div>

      <!-- 右侧工具栏 -->
      <div class="sidebar">
        <h2 style="margin-top:0;">API工具列表</h2>

        <div class="api-category">
          <h3>DDM实例管理</h3>
          <ul>
            <li><span class="api-name">ShowNode</span><br><span class="api-desc">查询DDM实例节点详情</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>存储管理</h3>
          <ul>
            <li><span class="api-name">CreateCloudPersistentVolumeClaims</span><br><span class="api-desc">创建PVC（已废弃）</span></li>
            <li><span class="api-name">DeleteCloudPersistentVolumeClaims</span><br><span class="api-desc">删除PVC（已废弃）</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>实例管理</h3>
          <ul>
            <li><span class="api-name">ShowCluster</span><br><span class="api-desc">查询Kafka集群元数据信息</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>插件管理</h3>
          <ul>
            <li><span class="api-name">UpdateAddonInstance</span><br><span class="api-desc">更新插件实例</span></li>
            <li><span class="api-name">ListAddonTemplates</span><br><span class="api-desc">查询插件模板</span></li>
            <li><span class="api-name">ListAddonInstances</span><br><span class="api-desc">获取集群插件实例</span></li>
            <li><span class="api-name">DeleteAddonInstance</span><br><span class="api-desc">删除插件实例</span></li>
            <li><span class="api-name">CreateAddonInstance</span><br><span class="api-desc">安装插件实例</span></li>
            <li><span class="api-name">RollbackAddonInstance</span><br><span class="api-desc">插件回滚</span></li>
            <li><span class="api-name">ShowAddonInstance</span><br><span class="api-desc">获取插件实例详情</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>插件管理(Autopilot)</h3>
          <ul>
            <li><span class="api-name">ShowAutopilotAddonInstance</span><br><span class="api-desc">获取插件实例详情</span></li>
            <li><span class="api-name">UpdateAutopilotAddonInstance</span><br><span class="api-desc">更新插件实例</span></li>
            <li><span class="api-name">RollbackAutopilotAddonInstance</span><br><span class="api-desc">插件回滚</span></li>
            <li><span class="api-name">ListAutopilotAddonTemplates</span><br><span class="api-desc">查询插件模板</span></li>
            <li><span class="api-name">DeleteAutopilotAddonInstance</span><br><span class="api-desc">删除插件实例</span></li>
            <li><span class="api-name">CreateAutopilotAddonInstance</span><br><span class="api-desc">安装插件实例</span></li>
            <li><span class="api-name">ListAutopilotAddonInstances</span><br><span class="api-desc">获取集群插件实例</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>模板管理</h3>
          <ul>
            <li><span class="api-name">ShowChartValues</span><br><span class="api-desc">获取模板Values</span></li>
            <li><span class="api-name">UpdateChart</span><br><span class="api-desc">更新模板</span></li>
            <li><span class="api-name">ShowChart</span><br><span class="api-desc">获取模板</span></li>
            <li><span class="api-name">CreateRelease</span><br><span class="api-desc">创建模板实例</span></li>
            <li><span class="api-name">DeleteRelease</span><br><span class="api-desc">删除模板实例</span></li>
            <li><span class="api-name">ShowReleaseHistory</span><br><span class="api-desc">模板实例历史记录</span></li>
            <li><span class="api-name">ShowRelease</span><br><span class="api-desc">获取模板实例</span></li>
            <li><span class="api-name">DeleteChart</span><br><span class="api-desc">删除模板</span></li>
            <li><span class="api-name">DownloadChart</span><br><span class="api-desc">下载模板</span></li>
            <li><span class="api-name">UploadChart</span><br><span class="api-desc">上传模板</span></li>
            <li><span class="api-name">ShowUserChartsQuotas</span><br><span class="api-desc">用户模板配额</span></li>
            <li><span class="api-name">UpdateRelease</span><br><span class="api-desc">更新模板实例</span></li>
            <li><span class="api-name">ListReleases</span><br><span class="api-desc">模板实例列表</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>模板管理(Autopilot)</h3>
          <ul>
            <li><span class="api-name">DeleteAutopilotRelease</span><br><span class="api-desc">删除模板实例</span></li>
            <li><span class="api-name">ListAutopilotReleases</span><br><span class="api-desc">模板实例列表</span></li>
            <li><span class="api-name">UploadAutopilotChart</span><br><span class="api-desc">上传模板</span></li>
            <li><span class="api-name">DownloadAutopilotChart</span><br><span class="api-desc">下载模板</span></li>
            <li><span class="api-name">UpdateAutopilotChart</span><br><span class="api-desc">更新模板</span></li>
            <li><span class="api-name">CreateAutopilotRelease</span><br><span class="api-desc">创建模板实例</span></li>
            <li><span class="api-name">ShowAutopilotRelease</span><br><span class="api-desc">获取模板实例</span></li>
            <li><span class="api-name">ShowAutopilotUserChartsQuotas</span><br><span class="api-desc">用户模板配额</span></li>
            <li><span class="api-name">ShowAutopilotReleaseHistory</span><br><span class="api-desc">模板实例历史记录</span></li>
            <li><span class="api-name">DeleteAutopilotChart</span><br><span class="api-desc">删除模板</span></li>
            <li><span class="api-name">ShowAutopilotChartValues</span><br><span class="api-desc">获取模板Values</span></li>
            <li><span class="api-name">UpdateAutopilotRelease</span><br><span class="api-desc">更新模板实例</span></li>
            <li><span class="api-name">ListAutopilotCharts</span><br><span class="api-desc">模板列表</span></li>
            <li><span class="api-name">ShowAutopilotChart</span><br><span class="api-desc">获取模板</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>节点管理</h3>
          <ul>
            <li><span class="api-name">ListNodePools</span><br><span class="api-desc">获取集群节点池列表</span></li>
            <li><span class="api-name">ShowNodePool</span><br><span class="api-desc">获取节点池详情</span></li>
            <li><span class="api-name">CreateNodePool</span><br><span class="api-desc">创建节点池</span></li>
            <li><span class="api-name">DeleteNodePool</span><br><span class="api-desc">删除节点池</span></li>
            <li><span class="api-name">UpdateNodePool</span><br><span class="api-desc">更新节点池</span></li>
            <li><span class="api-name">ScaleNodePool</span><br><span class="api-desc">伸缩节点池</span></li>
            <li><span class="api-name">UpgradeNodePool</span><br><span class="api-desc">升级节点池配置</span></li>
            <li><span class="api-name">AddNodesToNodePool</span><br><span class="api-desc">节点池纳管节点</span></li>
            <li><span class="api-name">ResizeCluster</span><br><span class="api-desc">扩容集群</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>集群管理</h3>
          <ul>
            <li><span class="api-name">AwakeCluster</span><br><span class="api-desc">唤醒集群</span></li>
            <li><span class="api-name">HibernateCluster</span><br><span class="api-desc">休眠集群</span></li>
            <li><span class="api-name">UpdateCluster</span><br><span class="api-desc">更新集群配置</span></li>
            <li><span class="api-name">CreateAutopilotCluster</span><br><span class="api-desc">创建集群</span></li>
            <li><span class="api-name">DeleteAutopilotCluster</span><br><span class="api-desc">删除集群</span></li>
            <li><span class="api-name">ListAutopilotClusters</span><br><span class="api-desc">获取集群列表</span></li>
            <li><span class="api-name">ShowAutopilotCluster</span><br><span class="api-desc">获取集群详情</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>配额管理</h3>
          <ul>
            <li><span class="api-name">ShowQuotas</span><br><span class="api-desc">查询资源配额</span></li>
            <li><span class="api-name">ShowAutopilotQuotas</span><br><span class="api-desc">查询资源配额</span></li>
          </ul>
        </div>
        
        <p>以及更多用于元数据、可用区、磁盘管理和监控的API。</p>
      </div>
    </div>
  </div>
</body>
</html>