<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>华为云FRS上的MCP服务</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
    }

    .main-content {
      max-width: 1800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.05);
      padding: 40px;
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    .sidebar {
      width: auto;
      max-width: 600px;
      background-color: #f8f9fa;
      border-left: 1px solid #eaeaea;
      padding-left: 20px;
    }

    .content-sections {
      flex: 1;
    }

    section {
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 1px solid #f0f0f0;
    }

    section:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    h1, h2, h3, h4 {
      color: #2c3e50;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8rem;
      padding-bottom: 10px;
      border-bottom: 2px solid #f0f0f0;
    }

    h3 {
      font-size: 1.4rem;
      margin: 25px 0 15px;
    }

    p, ul, ol {
      margin-bottom: 15px;
      font-size: 1.35rem;
      color: #555;
      line-height: 1.7;
    }

    ul, ol {
      padding-left: 25px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f8f9fa;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      padding: 16px;
      overflow-x: auto;
      margin: 20px 0;
      font-size: 1.25rem;
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
      font-size: 1.25rem;
      background-color: #f8f9fa;
      padding: 2px 6px;
      border-radius: 4px;
    }

    .api-category {
      margin-bottom: 20px;
    }

    .api-name {
      font-weight: 600;
      color: #2c3e50;
      font-size: 1.25rem;
    }

    .api-desc {
      font-size: 1.25rem;
      color: #7f8c8d;
      line-height: 1.5;
    }

    a {
      color: #1a73e8;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="container">
      <!-- 主内容区在左 -->
      <div class="content-sections">
        <section>
          <h2>简介</h2>
          <p>FRS MCP Server 通过自然语言指令实现人脸识别的智能调用，支持人脸检测、比对、搜索等核心功能。基于开放API，可快速集成至各类应用，用于身份核验、安全管控等场景，助力企业构建智能化、高效率的视觉识别系统。</p>
        </section>

        <section>
          <h2>前提条件</h2>
          <ul>
            <li><strong>云服务账号</strong>：准备华为云提供商的访问凭证</li>
            <li><strong>AK/SK准备</strong>：获取华为云提供商的Access Key和Secret Key</li>
            <li><strong>Python环境</strong>：Python 3.12+</li>
            <li><strong>UV工具</strong>：跨平台安装工具</li>
          </ul>

          <h3>安装UV</h3>
          <p><strong>Linux/macOS</strong>：</p>
          <pre><code class="language-bash">curl -LsSf https://astral.sh/uv/install.sh | sh</code></pre>

          <p><strong>Windows</strong>：</p>
          <pre><code class="language-powershell">powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"</code></pre>
        </section>

        <section>
          <h2>使用方法</h2>
          <h3>启动服务</h3>
          <pre><code class="language-bash"># 克隆仓库
git clone git@github.com:HuaweiCloudDeveloper/frs-mcp-server.git

# 进入项目目录
cd /your-path/mcp-server-main

# 设置环境变量 
export HUAWEI_ACCESS_KEY="xxxx"
export HUAWEI_SECRET_KEY="xxxx"

# STDIO（默认）：最适合本地工具和命令行脚本
uv run mcp-server-frs --transport stdio --port 8862

# 可流式传输的 HTTP：推荐用于 Web 部署
uv run mcp-server-frs --transport http  --port 8862

# SSE：为了与现有的 SSE 客户端兼容。
uv run mcp-server-frs --transport sse --port 8862
          </code></pre>
        </section>

        <section>
          <h2>快速开始</h2>
          <p>支持以下客户端与MCP服务交互：</p>
          <ul>
            <li><a href="https://www.cherry-ai.com/" target="_blank">Cherry Studio</a>（官方客户端）</li>
            <li><a href="https://cursor.com/en/downloads" target="_blank">Cursor</a>（官方客户端）</li>
            <li><a href="https://windsurf.com/" target="_blank">Windsurf</a>（官方客户端）</li>
            <li><a href="https://code.visualstudio.com/" target="_blank">VS Code</a> + <a href="https://cline.bot/" target="_blank">Cline</a></li>
          </ul>

          <h3>客户端通信配置示例</h3>
          <h4>1. stdio 模式</h4>
          <pre><code class="language-json">{
  "mcpServers": {
    "stdio-frs": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run", 
        "/your-path/mcp-server-main/huaweicloud_services_server/mcp_server_frs/src/mcp_server_frs/run.py"
      ]
    }
  }
}</code></pre>

          <h4>2. http 模式</h4>
          <pre><code class="language-json">{
  "mcpServers": {
    "http-frs": {
      "type": "http",
      "url": "http://localhost:8862/mcp"
    }
  }
}</code></pre>

          <h4>3. sse 模式 - SSE 传输已弃用，可能会在未来版本中移除</h4>
          <pre><code class="language-json">{
  "mcpServers": {
    "sse-frs": {
      "type": "sse",
      "url": "http://localhost:8862/sse" 
    }
  }
}</code></pre>
        </section>

        <section>
          <h2>贡献</h2>
          <p>我们鼓励大家为扩展和改进 mcp-server 做出贡献。无论您是想添加新的工具、增强现有功能，还是改进文档，您的贡献都弥足珍贵。</p>
          <ul>
            <li>GitHub仓库：<a href="https://github.com/HuaweiCloudDeveloper/mcp-server" target="_blank">huawei-cloud-mcp-server</a></li>
            <li>欢迎提交Issue和Pull Request! 欢迎贡献新想法、错误修复或改进，让 mcp-server-time 更加强大实用。</li>
          </ul>

          <h3>许可证</h3>
          <p>mcp-server采用MIT许可证。这意味着您可以自由使用、修改和分发该软件，但需遵守MIT许可证的条款和条件。更多详细信息，请参阅项目仓库中的LICENSE文件。</p>
        </section>
      </div>

      <!-- 右侧工具栏 -->
      <div class="sidebar">
        <h2 style="margin-top:0;">API工具列表</h2>

        <div class="api-category">
          <h3>人脸库资源管理</h3>
          <ul>
            <li><span class="api-name">ShowAllFaceSets</span><br><span class="api-desc">查询当前用户所有人脸库的状态信息。</span></li>
            <li><span class="api-name">ShowFaceSet</span><br><span class="api-desc">查询人脸库当前的状态。</span></li>
            <li><span class="api-name">DeleteFaceSet</span><br><span class="api-desc">删除人脸库以及其中所有的人脸。</span></li>
            <li><span class="api-name">CreateFaceSet</span><br><span class="api-desc">创建用于存储人脸特征的人脸库。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>人脸搜索</h3>
          <ul>
            <li><span class="api-name">SearchFaceByFaceId</span><br><span class="api-desc">人脸搜索是指在已有的人脸库中,查询与目标人脸相似的一张或者多张人脸,并返回相应的置信度。</span></li>
            <li><span class="api-name">SearchFaceByBase64</span><br><span class="api-desc">同上，输入为Base64编码。</span></li>
            <li><span class="api-name">SearchFaceByUrl</span><br><span class="api-desc">同上，输入为图片URL。</span></li>
            <li><span class="api-name">SearchFaceByFile</span><br><span class="api-desc">同上，输入为本地文件。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>人脸检测</h3>
          <ul>
            <li><span class="api-name">DetectFaceByFile</span><br><span class="api-desc">对输入图片进行人脸检测和分析,输出人脸位置、关键点及属性。</span></li>
            <li><span class="api-name">DetectFaceByUrl</span><br><span class="api-desc">同上，输入为图片URL。</span></li>
            <li><span class="api-name">DetectFaceByBase64</span><br><span class="api-desc">同上，输入为Base64编码。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>人脸比对</h3>
          <ul>
            <li><span class="api-name">CompareFaceByFile</span><br><span class="api-desc">将两个人脸进行比对,判断是否为同一个人,返回比对置信度。</span></li>
            <li><span class="api-name">CompareFaceByUrl</span><br><span class="api-desc">同上，输入为图片URL。</span></li>
            <li><span class="api-name">CompareFaceByBase64</span><br><span class="api-desc">同上，输入为Base64编码。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>人脸资源管理</h3>
          <ul>
            <li><span class="api-name">UpdateFace</span><br><span class="api-desc">根据人脸ID(face_id)更新单张人脸信息。</span></li>
            <li><span class="api-name">AddFacesByBase64</span><br><span class="api-desc">添加人脸到人脸库中，支持最大人脸或所有人脸。</span></li>
            <li><span class="api-name">AddFacesByFile</span><br><span class="api-desc">同上，输入为本地文件。</span></li>
            <li><span class="api-name">ShowFacesByLimit</span><br><span class="api-desc">查询指定人脸库中人脸信息。</span></li>
            <li><span class="api-name">DeleteFaceByFaceId</span><br><span class="api-desc">根据face_id删除人脸。</span></li>
            <li><span class="api-name">DeleteFaceByExternalImageId</span><br><span class="api-desc">根据external_image_id删除人脸。</span></li>
            <li><span class="api-name">ShowFacesByFaceId</span><br><span class="api-desc">查询指定人脸库中人脸信息。</span></li>
            <li><span class="api-name">AddFacesByUrl</span><br><span class="api-desc">添加人脸到人脸库中，支持最大人脸或所有人脸。</span></li>
            <li><span class="api-name">BatchDeleteFaces</span><br><span class="api-desc">自定义筛选条件,批量删除符合指定条件的多张人脸。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>动作活体检测</h3>
          <ul>
            <li><span class="api-name">DetectLiveByFile</span><br><span class="api-desc">通过判断视频中的人物动作是否一致来识别是否为活体。</span></li>
            <li><span class="api-name">DetectLiveByUrl</span><br><span class="api-desc">同上，输入为图片URL。</span></li>
            <li><span class="api-name">DetectLiveByBase64</span><br><span class="api-desc">同上，输入为Base64编码。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>静默活体检测</h3>
          <ul>
            <li><span class="api-name">DetectLiveFaceByFile</span><br><span class="api-desc">基于图像信息判断是否为真人活体，有效抵御翻拍攻击。</span></li>
            <li><span class="api-name">DetectLiveFaceByUrl</span><br><span class="api-desc">同上，输入为图片URL。</span></li>
            <li><span class="api-name">DetectLiveFaceByBase64</span><br><span class="api-desc">同上，输入为Base64编码。</span></li>
          </ul>
        </div>

        <p>以及更多用于元数据、可用区、磁盘管理和监控的API。</p>
      </div>
    </div>
  </div>
</body>
</html>