<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>华为云Image上的MCP服务</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
    }

    .main-content {
      max-width: 1800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.05);
      padding: 40px;
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    .sidebar {
      width: auto;
      max-width: 600px;
      background-color: #f8f9fa;
      border-left: 1px solid #eaeaea;
      padding-left: 20px;
    }

    .content-sections {
      flex: 1;
    }

    section {
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 1px solid #f0f0f0;
    }

    section:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    h1, h2, h3, h4 {
      color: #2c3e50;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8rem;
      padding-bottom: 10px;
      border-bottom: 2px solid #f0f0f0;
    }

    h3 {
      font-size: 1.4rem;
      margin: 25px 0 15px;
    }

    p, ul, ol {
      margin-bottom: 15px;
      font-size: 1.35rem;
      color: #555;
      line-height: 1.7;
    }

    ul, ol {
      padding-left: 25px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f8f9fa;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      padding: 16px;
      overflow-x: auto;
      margin: 20px 0;
      font-size: 1.25rem;
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
      font-size: 1.25rem;
      background-color: #f8f9fa;
      padding: 2px 6px;
      border-radius: 4px;
    }

    .api-category {
      margin-bottom: 20px;
    }

    .api-name {
      font-weight: 600;
      color: #2c3e50;
      font-size: 1.25rem;
    }

    .api-desc {
      font-size: 1.25rem;
      color: #7f8c8d;
      line-height: 1.5;
    }

    a {
      color: #1a73e8;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="container">
      <!-- 主内容区在左 -->
      <div class="content-sections">
        <section>
          <h2>简介</h2>
          <p>Image MCP Server 通过自然语言指令实现图像智能识别的便捷调用，支持图像标签、主体识别、名人识别、翻拍识别等核心功能。基于深度学习与开放API，助力用户快速构建内容理解、智能分类与视觉搜索能力，广泛应用于媒资管理、内容推荐、广告营销等场景，提升业务智能化水平。</p>
        </section>

        <section>
          <h2>前提条件</h2>
          <ul>
            <li><strong>云服务账号</strong>：准备华为云提供商的访问凭证</li>
            <li><strong>AK/SK准备</strong>：获取华为云提供商的Access Key和Secret Key</li>
            <li><strong>Python环境</strong>：Python 3.12+</li>
            <li><strong>UV工具</strong>：跨平台安装工具</li>
          </ul>

          <h3>安装UV</h3>
          <p><strong>Linux/macOS</strong>：</p>
          <pre><code class="language-bash">curl -LsSf https://astral.sh/uv/install.sh | sh</code></pre>

          <p><strong>Windows</strong>：</p>
          <pre><code class="language-powershell">powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"</code></pre>
        </section>

        <section>
          <h2>使用方法</h2>
          <h3>启动服务</h3>
          <pre><code class="language-bash"># 克隆仓库
git clone git@github.com:HuaweiCloudDeveloper/image-mcp-server.git

# 进入项目目录
cd /your-path/mcp-server-main

# 设置环境变量 
export HUAWEI_ACCESS_KEY="xxxx"
export HUAWEI_SECRET_KEY="xxxx"

# STDIO（默认）：最适合本地工具和命令行脚本
uv run mcp-server-image --transport stdio --port 8875

# 可流式传输的 HTTP：推荐用于 Web 部署
uv run mcp-server-image --transport http  --port 8875

# SSE：为了与现有的 SSE 客户端兼容。
uv run mcp-server-image --transport sse --port 8875
          </code></pre>
        </section>

        <section>
          <h2>快速开始</h2>
          <p>支持以下客户端与MCP服务交互：</p>
          <ul>
            <li><a href="https://www.cherry-ai.com/" target="_blank">Cherry Studio</a>（官方客户端）</li>
            <li><a href="https://cursor.com/en/downloads" target="_blank">Cursor</a>（官方客户端）</li>
            <li><a href="https://windsurf.com/" target="_blank">Windsurf</a>（官方客户端）</li>
            <li><a href="https://code.visualstudio.com/" target="_blank">VS Code</a> + <a href="https://cline.bot/" target="_blank">Cline</a></li>
          </ul>

          <h3>客户端通信配置示例</h3>
          <h4>1. stdio 模式</h4>
          <pre><code class="language-json">{
  "mcpServers": {
    "stdio-image": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run", 
        "/your-path/mcp-server-main/huaweicloud_services_server/mcp_server_image/src/mcp_server_image/run.py"
      ]
    }
  }
}</code></pre>

          <h4>2. http 模式</h4>
          <pre><code class="language-json">{
  "mcpServers": {
    "http-image": {
      "type": "http",
      "url": "http://localhost:8875/mcp"
    }
  }
}</code></pre>

          <h4>3. sse 模式 - SSE 传输已弃用，可能会在未来版本中移除</h4>
          <pre><code class="language-json">{
  "mcpServers": {
    "sse-image": {
      "type": "sse",
      "url": "http://localhost:8875/sse"
    }
  }
}</code></pre>
        </section>

        <section>
          <h2>贡献</h2>
          <p>我们鼓励大家为扩展和改进 mcp-server 做出贡献。无论您是想添加新的工具、增强现有功能，还是改进文档，您的贡献都弥足珍贵。</p>
          <ul>
            <li>GitHub仓库：<a href="https://github.com/HuaweiCloudDeveloper/mcp-server" target="_blank">huawei-cloud-mcp-server</a></li>
            <li>欢迎提交Issue和Pull Request! 欢迎贡献新想法、错误修复或改进，让 mcp-server-time 更加强大实用。</li>
          </ul>

          <h3>许可证</h3>
          <p>mcp-server采用MIT许可证。这意味着您可以自由使用、修改和分发该软件，但需遵守MIT许可证的条款和条件。更多详细信息，请参阅项目仓库中的LICENSE文件。</p>
        </section>
      </div>

      <!-- 右侧工具栏 -->
      <div class="sidebar">
        <h2 style="margin-top:0;">API工具列表</h2>

        <div class="api-category">
          <h3>主体识别</h3>
          <ul>
            <li><span class="api-name">RunImageMainObjectDetection</span><br><span class="api-desc">检测图像中的主要内容,返回主要内容的坐标信息,这里的主要内容包括两方面:bounding_box和main_object_box</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>名人识别</h3>
          <ul>
            <li><span class="api-name">RunCelebrityRecognition</span><br><span class="api-desc">分析并识别图片中包含的政治人物、明星及网红人物,返回人物信息及人脸坐标。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>图像标签</h3>
          <ul>
            <li><span class="api-name">RunImageTagging</span><br><span class="api-desc">自然图像的语义内容非常丰富,一个图像包含多个标签内容,图像标签服务准确识别自然图片中数百种场景、上千种通用物体及其属性,让智能相册管理、照片检索和分类、基于场景内容或者物体的广告推荐等功能更加直观。使用时用户发送待处理图片,返回图片标签内容及相应置信度。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>媒资图像标签（分类）</h3>
          <ul>
            <li><span class="api-name">RunImageMediaTagging</span><br><span class="api-desc">自然图像的语义内容非常丰富,一个图像包含多个标签内容,图像标签服务准确识别自然图片中数百种场景、上千种通用物体及其属性,让智能相册管理、照片检索和分类、基于场景内容或者物体的广告推荐等功能更加直观。使用时用户发送待处理图片,返回图片标签内容及相应置信度。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>媒资图像标签（检测）</h3>
          <ul>
            <li><span class="api-name">RunImageMediaTaggingDet</span><br><span class="api-desc">自然图像的语义内容非常丰富,一个图像包含多个标签内容,图像标签服务准确识别自然图片中数百种场景、上千种通用物体及其属性,让智能相册管理、照片检索和分类、基于场景内容或者物体的广告推荐等功能更加直观。使用时用户发送待处理图片,返回图片标签内容及相应的位置坐标。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>翻拍识别</h3>
          <ul>
            <li><span class="api-name">RunRecaptureDetect</span><br><span class="api-desc">零售行业通常根据零售店的销售量进行销售奖励,拍摄售出商品的条形码上传后台是常用的统计方式。翻拍识别利用深度神经网络算法判断条形码图片为原始拍摄,还是经过二次翻拍、打印翻拍等手法二次处理的图片。利用翻拍识别,可以检测出经过二次处理的不合规范图片,使得统计数据更准确、有效。</span></li>
          </ul>
        </div>

        <p>以及更多用于元数据、可用区、磁盘管理和监控的API。</p>
      </div>
    </div>
  </div>
</body>
</html>