<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>华为云ImageSearch上的MCP服务</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
    }

    .main-content {
      max-width: 1800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.05);
      padding: 40px;
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    .sidebar {
      width: auto;
      max-width: 600px;
      background-color: #f8f9fa;
      border-left: 1px solid #eaeaea;
      padding-left: 20px;
    }

    .content-sections {
      flex: 1;
    }

    section {
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 1px solid #f0f0f0;
    }

    section:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    h1, h2, h3, h4 {
      color: #2c3e50;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8rem;
      padding-bottom: 10px;
      border-bottom: 2px solid #f0f0f0;
    }

    h3 {
      font-size: 1.4rem;
      margin: 25px 0 15px;
    }

    p, ul, ol {
      margin-bottom: 15px;
      font-size: 1.35rem;
      color: #555;
      line-height: 1.7;
    }

    ul, ol {
      padding-left: 25px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f8f9fa;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      padding: 16px;
      overflow-x: auto;
      margin: 20px 0;
      font-size: 1.25rem;
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
      font-size: 1.25rem;
      background-color: #f8f9fa;
      padding: 2px 6px;
      border-radius: 4px;
    }

    .api-category {
      margin-bottom: 20px;
    }

    .api-name {
      font-weight: 600;
      color: #2c3e50;
      font-size: 1.25rem;
    }

    .api-desc {
      font-size: 1.25rem;
      color: #7f8c8d;
      line-height: 1.5;
    }

    a {
      color: #1a73e8;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="container">
      <!-- 主内容区在左 -->
      <div class="content-sections">
        <section>
          <h2>简介</h2>
          <p>ImageSearch MCP Server 基于自然语言指令，实现图像搜索服务的智能管理，支持通用图像、商品图像的相似搜索与文本/关键词检索。提供开箱即用的通用搜索与电商场景能力，支持数据高效入库与快速检索，助力用户一键构建智能化、场景化的视觉搜索应用，适用于商品识别、内容推荐、智能导购等业务场景。</p>
        </section>

        <section>
          <h2>前提条件</h2>
          <ul>
            <li><strong>云服务账号</strong>：准备华为云提供商的访问凭证</li>
            <li><strong>AK/SK准备</strong>：获取华为云提供商的Access Key和Secret Key</li>
            <li><strong>Python环境</strong>：Python 3.12+</li>
            <li><strong>UV工具</strong>：跨平台安装工具</li>
          </ul>

          <h3>安装UV</h3>
          <p><strong>Linux/macOS</strong>：</p>
          <pre><code class="language-bash">curl -LsSf https://astral.sh/uv/install.sh | sh</code></pre>

          <p><strong>Windows</strong>：</p>
          <pre><code class="language-powershell">powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"</code></pre>
        </section>

        <section>
          <h2>使用方法</h2>
          <h3>启动服务</h3>
          <pre><code class="language-bash"># 克隆仓库
git clone git@github.com:HuaweiCloudDeveloper/imagesearch-mcp-server.git

# 进入项目目录
cd /your-path/mcp-server-main

# 设置环境变量 
export HUAWEI_ACCESS_KEY="xxxx"
export HUAWEI_SECRET_KEY="xxxx"

# STDIO（默认）：最适合本地工具和命令行脚本
uv run mcp-server-imagesearch --transport stdio --port 8876

# 可流式传输的 HTTP：推荐用于 Web 部署
uv run mcp-server-imagesearch --transport http  --port 8876

# SSE：为了与现有的 SSE 客户端兼容。
uv run mcp-server-imagesearch --transport sse --port 8876
          </code></pre>
        </section>

        <section>
          <h2>快速开始</h2>
          <p>支持以下客户端与MCP服务交互：</p>
          <ul>
            <li><a href="https://www.cherry-ai.com/" target="_blank">Cherry Studio</a>（官方客户端）</li>
            <li><a href="https://cursor.com/en/downloads" target="_blank">Cursor</a>（官方客户端）</li>
            <li><a href="https://windsurf.com/" target="_blank">Windsurf</a>（官方客户端）</li>
            <li><a href="https://code.visualstudio.com/" target="_blank">VS Code</a> + <a href="https://cline.bot/" target="_blank">Cline</a></li>
          </ul>

          <h3>客户端通信配置示例</h3>
          <h4>1. stdio 模式</h4>
          <pre><code class="language-json">{
  "mcpServers": {
    "stdio-imagesearch": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run", 
        "/your-path/mcp-server-main/huaweicloud_services_server/mcp_server_imagesearch/src/mcp_server_imagesearch/run.py"
      ]
    }
  }
}</code></pre>

          <h4>2. http 模式</h4>
          <pre><code class="language-json">{
  "mcpServers": {
    "http-imagesearch": {
      "type": "http",
      "url": "http://localhost:8876/mcp"
    }
  }
}</code></pre>

          <h4>3. sse 模式 - SSE 传输已弃用，可能会在未来版本中移除</h4>
          <pre><code class="language-json">{
  "mcpServers": {
    "sse-imagesearch": {
      "type": "sse",
      "url": "http://localhost:8876/sse"
    }
  }
}</code></pre>
        </section>

        <section>
          <h2>贡献</h2>
          <p>我们鼓励大家为扩展和改进 mcp-server 做出贡献。无论您是想添加新的工具、增强现有功能，还是改进文档，您的贡献都弥足珍贵。</p>
          <ul>
            <li>GitHub仓库：<a href="https://github.com/HuaweiCloudDeveloper/mcp-server" target="_blank">huawei-cloud-mcp-server</a></li>
            <li>欢迎提交Issue和Pull Request! 欢迎贡献新想法、错误修复或改进，让 mcp-server-time 更加强大实用。</li>
          </ul>

          <h3>许可证</h3>
          <p>mcp-server采用MIT许可证。这意味着您可以自由使用、修改和分发该软件，但需遵守MIT许可证的条款和条件。更多详细信息，请参阅项目仓库中的LICENSE文件。</p>
        </section>
      </div>

      <!-- 右侧工具栏 -->
      <div class="sidebar">
        <h2 style="margin-top:0;">API工具列表</h2>

        <div class="api-category">
          <h3>删除数据</h3>
          <ul>
            <li><span class="api-name">RunDeleteData</span><br><span class="api-desc">删除指定服务实例中的对应数据,支持指定ID删除和条件删除。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>搜索</h3>
          <ul>
            <li><span class="api-name">RunSearch</span><br><span class="api-desc">从指定服务实例中进行搜索。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>更新数据</h3>
          <ul>
            <li><span class="api-name">RunUpdateData</span><br><span class="api-desc">更新指定服务实例中的对应数据。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>检查数据</h3>
          <ul>
            <li><span class="api-name">RunCheckData</span><br><span class="api-desc">检查指定服务实例中的对应数据,支持指定ID检查和条件检查。</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>添加数据</h3>
          <ul>
            <li><span class="api-name">RunAddData</span><br><span class="api-desc">添加数据到指定服务实例中。</span></li>
          </ul>
        </div>

        <p>以及更多用于元数据、可用区、磁盘管理和监控的API。</p>
      </div>
    </div>
  </div>
</body>
</html>