<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>华为云OMS上的MCP服务</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
    }

    .main-content {
      max-width: 1800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.05);
      padding: 40px;
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    .sidebar {
      width: auto;
      max-width: 600px;
      background-color: #f8f9fa;
      border-left: 1px solid #eaeaea;
      padding-left: 20px;
    }

    .content-sections {
      flex: 1;
    }

    section {
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 1px solid #f0f0f0;
    }

    section:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    h1, h2, h3, h4 {
      color: #2c3e50;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8rem;
      padding-bottom: 10px;
      border-bottom: 2px solid #f0f0f0;
    }

    h3 {
      font-size: 1.4rem;
      margin: 25px 0 15px;
    }

    p, ul, ol {
      margin-bottom: 15px;
      font-size: 1.35rem;
      color: #555;
      line-height: 1.7;
    }

    ul, ol {
      padding-left: 25px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f8f9fa;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      padding: 16px;
      overflow-x: auto;
      margin: 20px 0;
      font-size: 1.25rem;
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
      font-size: 1.25rem;
      background-color: #f8f9fa;
      padding: 2px 6px;
      border-radius: 4px;
    }

    .api-category {
      margin-bottom: 20px;
    }

    .api-name {
      font-weight: 600;
      color: #2c3e50;
      font-size: 1.25rem;
    }

    .api-desc {
      font-size: 1.25rem;
      color: #7f8c8d;
      line-height: 1.5;
    }

    a {
      color: #1a73e8;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="container">
      <!-- 主内容区在左 -->
      <div class="content-sections">
        <section>
          <h2>简介</h2>
          <p>OMS MCP Server 通过自然语言指令，实现跨云对象存储数据迁移的智能管控。支持用户便捷管理迁移任务、源端配置与进度监控，自动化完成从主流云平台到华为云OBS的数据迁移。适用于云迁移、容灾备份与数据恢复场景，助力企业高效构建安全、灵活、可扩展的全球数据架构。</p>
        </section>

        <section>
          <h2>前提条件</h2>
          <ul>
            <li><strong>云服务账号</strong>：准备华为云提供商的访问凭证</li>
            <li><strong>AK/SK准备</strong>：获取华为云提供商的Access Key和Secret Key</li>
            <li><strong>Python环境</strong>：Python 3.12+</li>
            <li><strong>UV工具</strong>：跨平台安装工具</li>
          </ul>

          <h3>安装UV</h3>
          <p><strong>Linux/macOS</strong>：</p>
          <pre><code class="language-bash">curl -LsSf https://astral.sh/uv/install.sh | sh</code></pre>

          <p><strong>Windows</strong>：</p>
          <pre><code class="language-powershell">powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"</code></pre>
        </section>

        <section>
          <h2>使用方法</h2>
          <h3>启动服务</h3>
          <pre><code class="language-bash"># 克隆仓库
git clone git@github.com:HuaweiCloudDeveloper/mcp-server.git

# 进入项目目录
cd /your-path/mcp-server-main

# 设置环境变量 
export HUAWEI_ACCESS_KEY="xxxx"
export HUAWEI_SECRET_KEY="xxxx"

# STDIO（默认）：最适合本地工具和命令行脚本
uv run mcp-server-oms --transport stdio --port 8903

# 可流式传输的 HTTP：推荐用于 Web 部署
uv run mcp-server-oms --transport http  --port 8903

# SSE：为了与现有的 SSE 客户端兼容。
uv run mcp-server-oms --transport sse --port 8903
          </code></pre>

        </section>
        <section>
          <h2>快速开始</h2>
            <p>支持以下客户端与MCP服务交互：</p>
              <ul>
                  <li><a href="https://www.cherry-ai.com/" target="_blank">Cherry Studio</a>（官方客户端）</li>
                  <li><a href="https://cursor.com/en/downloads" target="_blank">Cursor</a>（官方客户端）</li>
                  <li><a href="https://windsurf.com/" target="_blank">Windsurf</a>（官方客户端）</li>
                  <li><a href="https://code.visualstudio.com/" target="_blank">VS Code</a>+ <a href="https://cline.bot/" target="_blank">Cline</a></li>
              </ul>
          <h3>客户端通信配置示例</h3>

          <h4>1. stdio 模式</h4>
          <pre><code class="language-json">{
          "mcpServers": {
            "stdio-oms": {
              "type": "stdio",
              "command": "uv",
              "args": [
                "run",
                "/your-path/mcp-server-main/huaweicloud_services_server/mcp_server_oms/src/mcp_server_oms/run.py"
              ]
            }
          }
        }</code></pre>

            <h4>2. http 模式</h4>
          <pre><code class="language-json">{
          "mcpServers": {
            "http-oms": {
              "type": "http",
              "url": "http://localhost:8903/mcp"
            }
          }
        }</code></pre>
          <h4>3. sse 模式-SSE 传输已弃用，可能会在未来版本中移除</h4>
          <pre><code class="language-json">{
          "mcpServers": {
            "sse-oms": {
              "type": "sse",
              "url": "http://localhost:8903/sse"
            }
          }
        }</code></pre>
        </section>
        <section>
          <h2>贡献</h2>
          <p>我们鼓励大家为扩展和改进 mcp-server做出贡献。无论您是想添加新的工具、增强现有功能，还是改进文档，您的贡献都弥足珍贵。</p>
          <ul>
            <li>GitHub仓库：<a href="https://github.com/HuaweiCloudDeveloper/mcp-server" target="_blank">huawei-cloud-mcp-server</a></li>
            <li>欢迎提交Issue和Pull Request! 欢迎贡献新想法、错误修复或改进，让 mcp-server-time 更加强大实用。</li>
          </ul>

          <h3>许可证</h3>
          <p>mcp-server采用MIT许可证。这意味着您可以自由使用、修改和分发该软件，但需遵守MIT许可证的条款和条件。更多详细信息，请参阅项目仓库中的LICENSE文件。</p>
        </section>
      </div>

      <!-- 右侧工具栏 -->
      <div class="sidebar">
        <h2 style="margin-top:0;">API工具列表</h2>

        <div class="api-category">
          <h3>任务控制器</h3>
          <ul>
            <li><span class="api-name">DeleteTask</span><br><span class="api-desc">删除单个任务</span></li>
            <li><span class="api-name">CreateTask</span><br><span class="api-desc">用于创建任务的接口</span></li>
            <li><span class="api-name">ListTasks</span><br><span class="api-desc">获取任务列表</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>云服务</h3>
          <ul>
            <li><span class="api-name">ShowCloudType</span><br><span class="api-desc">查询所有支持的云厂商</span></li>
            <li><span class="api-name">ShowRegion</span><br><span class="api-desc">查询云厂商支持的地区</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>同步任务</h3>
          <ul>
            <li><span class="api-name">DeleteSyncTask</span><br><span class="api-desc">删除同步任务</span></li>
            <li><span class="api-name">ListSyncTaskStats</span><br><span class="api-desc">查询指定ID同步任务的统计信息</span></li>
            <li><span class="api-name">CreateSyncTask</span><br><span class="api-desc">创建同步任务</span></li>
            <li><span class="api-name">CreateSyncEvent</span><br><span class="api-desc">创建同步事件</span></li>
            <li><span class="api-name">StopSyncTask</span><br><span class="api-desc">停止同步任务</span></li>
            <li><span class="api-name">ListSyncTasks</span><br><span class="api-desc">查询所有同步任务信息</span></li>
            <li><span class="api-name">StartSyncTask</span><br><span class="api-desc">启动同步任务</span></li>
            <li><span class="api-name">ShowSyncTask</span><br><span class="api-desc">查询指定ID的同步任务详情</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>服务作业管理</h3>
          <ul>
            <li><span class="api-name">StopJob</span><br><span class="api-desc">停止服务作业</span></li>
            <li><span class="api-name">ShowJob</span><br><span class="api-desc">查询服务作业</span></li>
            <li><span class="api-name">StartJob</span><br><span class="api-desc">启动服务作业</span></li>
            <li><span class="api-name">QueryApiVersion</span><br><span class="api-desc">查询API版本信息</span></li>
            <li><span class="api-name">ListApiVersions</span><br><span class="api-desc">列出API版本</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>操作桶</h3>
          <ul>
            <li><span class="api-name">ShowBucketRegion</span><br><span class="api-desc">查询桶的区域</span></li>
            <li><span class="api-name">ShowBucketObjects</span><br><span class="api-desc">查询桶对象列表</span></li>
            <li><span class="api-name">ShowBucketList</span><br><span class="api-desc">查询桶列表</span></li>
            <li><span class="api-name">CheckPrefix</span><br><span class="api-desc">检查前缀是否存在</span></li>
            <li><span class="api-name">ShowCdnInfo</span><br><span class="api-desc">查对应桶的CDN信息</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>迁移任务管理</h3>
          <ul>
            <li><span class="api-name">BatchUpdateTasks</span><br><span class="api-desc">批量更新迁移任务</span></li>
            <li><span class="api-name">UpdateBandwidthPolicy</span><br><span class="api-desc">更新迁移任务带宽策略</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>迁移任务组管理</h3>
          <ul>
            <li><span class="api-name">StopTaskGroup</span><br><span class="api-desc">停止任务组</span></li>
            <li><span class="api-name">DeleteTaskGroup</span><br><span class="api-desc">删除任务组</span></li>
            <li><span class="api-name">UpdateTaskGroup</span><br><span class="api-desc">更新任务组</span></li>
            <li><span class="api-name">ShowTaskGroup</span><br><span class="api-desc">获取任务组信息</span></li>
            <li><span class="api-name">RetryTaskGroup</span><br><span class="api-desc">重试任务组</span></li>
            <li><span class="api-name">StartTaskGroup</span><br><span class="api-desc">启动任务组</span></li>
            <li><span class="api-name">CreateTaskGroup</span><br><span class="api-desc">创建任务组</span></li>
            <li><span class="api-name">ListTaskGroups</span><br><span class="api-desc">列出任务组</span></li>
          </ul>
        </div>

        <p>以及更多用于元数据、可用区、磁盘管理和监控的API。</p>
      </div>
    </div>
  </div>
</body>
</html>