<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>华为云CDM上的MCP服务</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
    }

    .main-content {
      max-width: 1800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.05);
      padding: 40px;
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    .sidebar {
      width: auto;
      max-width: 600px;
      background-color: #f8f9fa;
      border-left: 1px solid #eaeaea;
      padding-left: 20px;
    }

    .content-sections {
      flex: 1;
    }

    section {
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 1px solid #f0f0f0;
    }

    section:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    h1, h2, h3, h4 {
      color: #2c3e50;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8rem;
      padding-bottom: 10px;
      border-bottom: 2px solid #f0f0f0;
    }

    h3 {
      font-size: 1.4rem;
      margin: 25px 0 15px;
    }

    p, ul, ol {
      margin-bottom: 15px;
      font-size: 1.35rem;
      color: #555;
      line-height: 1.7;
    }

    ul, ol {
      padding-left: 25px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f8f9fa;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      padding: 16px;
      overflow-x: auto;
      margin: 20px 0;
      font-size: 1.25rem;
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
      font-size: 1.25rem;
      background-color: #f8f9fa;
      padding: 2px 6px;
      border-radius: 4px;
    }

    .api-category {
      margin-bottom: 20px;
    }

    .api-name {
      font-weight: 600;
      color: #2c3e50;
      font-size: 1.25rem;
    }

    .api-desc {
      font-size: 1.25rem;
      color: #7f8c8d;
      line-height: 1.5;
    }

    a {
      color: #1a73e8;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="container">
      <!-- 主内容区在左 -->
      <div class="content-sections">
        <section>
          <h2>简介</h2>
          <p>CDM MCP Server 基于自然语言指令，实现跨源、跨云数据迁移的智能管控。支持整库迁移、增量同步、字段转换与数据加密等核心能力，通过自动化作业与事务回滚机制，保障数据迁移的高效性与一致性。适用于大数据上云、数据湖构建与容灾备份场景，助力企业一键打通多源数据到华为云的数据通道。</p>
        </section>

        <section>
          <h2>前提条件</h2>
          <ul>
            <li><strong>云服务账号</strong>：准备华为云提供商的访问凭证</li>
            <li><strong>AK/SK准备</strong>：获取华为云提供商的Access Key和Secret Key</li>
            <li><strong>Python环境</strong>：Python 3.12+</li>
            <li><strong>UV工具</strong>：跨平台安装工具</li>
          </ul>

          <h3>安装UV</h3>
          <p><strong>Linux/macOS</strong>：</p>
          <pre><code class="language-bash">curl -LsSf https://astral.sh/uv/install.sh | sh</code></pre>

          <p><strong>Windows</strong>：</p>
          <pre><code class="language-powershell">powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"</code></pre>
        </section>

        <section>
          <h2>使用方法</h2>
          <h3>启动服务</h3>
          <pre><code class="language-bash"># 克隆仓库
git clone git@github.com:HuaweiCloudDeveloper/mcp-server.git

# 进入项目目录
cd /your-path/mcp-server-main

# 设置环境变量 
export HUAWEI_ACCESS_KEY="xxxx"
export HUAWEI_SECRET_KEY="xxxx"

# STDIO（默认）：最适合本地工具和命令行脚本
uv run mcp-server-cdm --transport stdio --port 8015

# 可流式传输的 HTTP：推荐用于 Web 部署
uv run mcp-server-cdm --transport http  --port 8015

# SSE：为了与现有的 SSE 客户端兼容。
uv run mcp-server-cdm --transport sse --port 8015
          </code></pre>

        </section>
        <section>
          <h2>快速开始</h2>
          <p>支持以下客户端与MCP服务交互：</p>
          <ul>
            <li><a href="https://www.cherry-ai.com/" target="_blank">Cherry Studio</a>（官方客户端）</li>
            <li><a href="https://cursor.com/en/downloads" target="_blank">Cursor</a>（官方客户端）</li>
            <li><a href="https://windsurf.com/" target="_blank">Windsurf</a>（官方客户端）</li>
            <li><a href="https://code.visualstudio.com/" target="_blank">VS Code</a>+ <a href="https://cline.bot/" target="_blank">Cline</a></li>
          </ul>
          <h3>客户端通信配置示例</h3>

          <h4>1. stdio 模式</h4>
          <pre><code class="language-json">{
          "mcpServers": {
            "stdio-cdm": {
              "type": "stdio",
              "command": "uv",
              "args": [
                "run", 
                "/your-path/mcp-server-main/huaweicloud_services_server/mcp_server_cdm/src/mcp_server_cdm/run.py"
              ]
            }
          }
        }</code></pre>

          <h4>2. http 模式</h4>
          <pre><code class="language-json">{
          "mcpServers": {
            "http-cdm": {
              "type": "http",
              "url": "http://localhost:8015/mcp" 
            }
          }
        }</code></pre>

          <h4>3. sse 模式-SSE 传输已弃用，可能会在未来版本中移除</h4>
          <pre><code class="language-json">{
          "mcpServers": {
            "sse-cdm": {
              "type": "sse",
              "url": "http://localhost:8015/sse" 
            }
          }
        }</code></pre>
        </section>
        <section>
          <h2>贡献</h2>
          <p>我们鼓励大家为扩展和改进 mcp-server做出贡献。无论您是想添加新的工具、增强现有功能，还是改进文档，您的贡献都弥足珍贵。</p>
          <ul>
            <li>GitHub仓库：<a href="https://github.com/HuaweiCloudDeveloper/mcp-server" target="_blank">huawei-cloud-mcp-server</a></li>
            <li>欢迎提交Issue和Pull Request! 欢迎贡献新想法、错误修复或改进，让 mcp-server 更加强大实用。</li>
          </ul>

          <h3>许可证</h3>
          <p>mcp-server采用MIT许可证。这意味着您可以自由使用、修改和分发该软件，但需遵守MIT许可证的条款和条件。更多详细信息，请参阅项目仓库中的LICENSE文件。</p>
        </section>
      </div>

      <!-- 右侧工具栏 -->
      <div class="sidebar">
        <h2 style="margin-top:0;">API工具列表</h2>

        <div class="api-category">
          <h3>Job相关接口</h3>
          <ul>
            <li><span class="api-name">ShowJobs</span><br><span class="api-desc">查询Job详情</span></li>
            <li><span class="api-name">ShowJobStatus</span><br><span class="api-desc">查询job的执行状态</span></li>
            <li><span class="api-name">DeleteJob</span><br><span class="api-desc">删除Job</span></li>
            <li><span class="api-name">StartJob</span><br><span class="api-desc">启动Job</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>作业管理</h3>
          <ul>
            <li><span class="api-name">ShowSubmissions</span><br><span class="api-desc">查询作业执行历史接口</span></li>
            <li><span class="api-name">CreateAndStartRandomClusterJob</span><br><span class="api-desc">随机集群创建作业并执行接口</span></li>
            <li><span class="api-name">StopJob</span><br><span class="api-desc">在MRS集群中终止指定作业</span></li>
            <li><span class="api-name">UpdateJob</span><br><span class="api-desc">更新租户指定ID任务详情</span></li>
            <li><span class="api-name">CreateJob</span><br><span class="api-desc">创建单个任务</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>连接管理</h3>
          <ul>
            <li><span class="api-name">UpdateLink</span><br><span class="api-desc">修改连接接口</span></li>
            <li><span class="api-name">DeleteLink</span><br><span class="api-desc">删除连接接口</span></li>
            <li><span class="api-name">CreateLink</span><br><span class="api-desc">创建连接接口</span></li>
            <li><span class="api-name">ShowLink</span><br><span class="api-desc">查询连接接口</span></li>
          </ul>
        </div>

        <div class="api-category">
          <h3>集群管理</h3>
          <ul>
            <li><span class="api-name">StartCluster</span><br><span class="api-desc">启动集群</span></li>
            <li><span class="api-name">ShowDatastores</span><br><span class="api-desc">查询CDM集群支持的版本</span></li>
            <li><span class="api-name">ShowFlavorDetail</span><br><span class="api-desc">查询指定规格ID的规格详请</span></li>
            <li><span class="api-name">ModifyCluster</span><br><span class="api-desc">修改CDM集群配置</span></li>
            <li><span class="api-name">ShowClusterEnterpriseProjects</span><br><span class="api-desc">查询指定集群的企业项目ID</span></li>
            <li><span class="api-name">ShowEnterpriseProjects</span><br><span class="api-desc">查询当前项目下的所有集群的企业项目ID</span></li>
            <li><span class="api-name">RestartCluster</span><br><span class="api-desc">重启集群</span></li>
            <li><span class="api-name">ShowAvailabilityZones</span><br><span class="api-desc">查询CDM集群的所有可用区</span></li>
            <li><span class="api-name">ShowFlavors</span><br><span class="api-desc">按版本ID查询所有兼容规格</span></li>
            <li><span class="api-name">ShowInstanceDetail</span><br><span class="api-desc">查询集群实例信息</span></li>
            <li><span class="api-name">DeleteCluster</span><br><span class="api-desc">删除集群服务</span></li>
            <li><span class="api-name">CreateCluster</span><br><span class="api-desc">创建一个MRS集群</span></li>
            <li><span class="api-name">ShowClusterDetail</span><br><span class="api-desc">查询并显示单个集群详情</span></li>
            <li><span class="api-name">ListClusters</span><br><span class="api-desc">查看用户创建的集群列表信息</span></li>
          </ul>
        </div>

        <p>以及更多用于元数据、可用区、磁盘管理和监控的API。</p>
      </div>
    </div>
  </div>
</body>
</html>